# MeterQubes

./: package-lock.json  package.json  pom.xml  testng.xml
2019-06-21_16-28-33/: 2019-06-21T16-28-33_448.dumpstream  TEST-TestSuite.xml  TestSuite.txt
2019-06-21_16-28-33/html/: output.html  overview.html  suite1_test1_results.html  suites.html
2019-06-21_16-28-33/xml/: com.scenario_projects.mq_back_stage.tests.users.N_0001_FindUserByPublicAddressTest_results.xml  com.scenario_projects.mq_back_stage.tests.users.N_0002_Authorization_results.xml  com.scenario_projects.mq_back_stage.tests.users.N_0003_FindUserByUserIdTest_results.xml  com.scenario_projects.mq_back_stage.tests.users.N_0036_AuthorizationFailed_results.xml
2019-07-05_15-13-12/: 2019-07-05T15-13-13_961.dumpstream  TEST-TestSuite.xml  TestSuite.txt
2019-07-05_15-13-12/html/: output.html  overview.html  suite1_test10_results.html  suite1_test11_results.html  suite1_test12_results.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suite1_test7_results.html  suite1_test8_results.html  suite1_test9_results.html  suites.html
2019-07-05_15-13-12/xml/: com.scenario_projects.mq_back_stage.tests.admin.N_0018_GetUsersWalletsTest_results.xml  com.scenario_projects.mq_back_stage.tests.admin.N_0019_GetAdminTransactionListTest_results.xml  com.scenario_projects.mq_back_stage.tests.admin.N_0020_GetTradeFeesTest_results.xml  com.scenario_projects.mq_back_stage.tests.admin.N_0021_UpdateTradeFeesTest_results.xml  com.scenario_projects.mq_back_stage.tests.admin.N_0022_AddNewTokenTest_results.xml  com.scenario_projects.mq_back_stage.tests.admin.N_0024_AddNewTokenWithNotUniqueTokenNameTest_results.xml  com.scenario_projects.mq_back_stage.tests.admin.N_0025_AddNewTokenWithNotUniqueBaseTokenUrlTest_results.xml  com.scenario_projects.mq_back_stage.tests.admin.N_0037_UpdateTradeFeesWithZeroValuesTest_results.xml  com.scenario_projects.mq_back_stage.tests.admin.N_0038_UpdateTradeFeesWithNegativeValuesTest_results.xml  com.scenario_projects.mq_back_stage.tests.admin.N_0039_UpdateTradeFeesWithValuesMoreTenTest_results.xml  com.scenario_projects.mq_back_stage.tests.admin.N_0050_AddNewTokenByNotAdminTest_results.xml  com.scenario_projects.mq_back_stage.tests.adminBot.N_0040_StartAndStopBotTest_results.xml  com.scenario_projects.mq_back_stage.tests.adminBot.N_0042_StartBotWhenBotIsAlreadyRunningTest_results.xml  com.scenario_projects.mq_back_stage.tests.adminBot.N_0043_StartBotWithNegativeValuesTest_results.xml  com.scenario_projects.mq_back_stage.tests.adminBot.N_0051_StartBotByNotAdminTest_results.xml  com.scenario_projects.mq_back_stage.tests.adminBot.N_0052_CheckBotStatusInCreatedMarketTest_results.xml  com.scenario_projects.mq_back_stage.tests.dashboard.N_0011_GetTradeDashboardDataByMarketIdTest_results.xml  com.scenario_projects.mq_back_stage.tests.dashboard.N_0012_GetLandingDashboardDataTest_results.xml  com.scenario_projects.mq_back_stage.tests.dashboard.N_0013_GetChartDataForThePeriodTest_results.xml  com.scenario_projects.mq_back_stage.tests.data.N_0006_GetRelayer_results.xml  com.scenario_projects.mq_back_stage.tests.ethereum.N_0017_GetFeesWalletsTest_results.xml  com.scenario_projects.mq_back_stage.tests.exchange.N_0029_CreateExchangeOrderWrapToTokenTest_results.xml  com.scenario_projects.mq_back_stage.tests.exchange.N_0030_CreateExchangeOrderTokenToWrapTest_results.xml  com.scenario_projects.mq_back_stage.tests.exchange.N_0031_GetExchangeOrderDataByOrderIdTest_results.xml  com.scenario_projects.mq_back_stage.tests.exchange.N_0032_GetExchangeTokenDataByTokenNameTest_results.xml  com.scenario_projects.mq_back_stage.tests.exchange.N_0033_GetExchangeTokenDataByTokenIdTest_results.xml  com.scenario_projects.mq_back_stage.tests.exchange.N_0034_GetExchangeOrderDataByTokenIdTest_results.xml  com.scenario_projects.mq_back_stage.tests.exchange.N_0035_FindExchangeOrdersByUserIdTest_results.xml  com.scenario_projects.mq_back_stage.tests.exchange.N_0044_CreateExchangeOrderWrapToTokenWithInvalidDataTest_results.xml  com.scenario_projects.mq_back_stage.tests.exchange.N_0045_CreateExchangeOrderTokenToWrapWithInvalidDataTest_results.xml  com.scenario_projects.mq_back_stage.tests.exchange.N_0046_CreateExchangeOrderTokenToWrapWithNegativeValuesTest_results.xml  com.scenario_projects.mq_back_stage.tests.exchange.N_0047_CreateExchangeOrderTokenToWrapWithZeroValueTest_results.xml  com.scenario_projects.mq_back_stage.tests.exchange.N_0048_CreateExchangeOrderWrapToWrapTest_results.xml  com.scenario_projects.mq_back_stage.tests.exchange.N_0049_CreateExchangeOrderTokenToTokenTest_results.xml  com.scenario_projects.mq_back_stage.tests.exchange.N_0053_CreateExchangeOrderWrapToTokenWithWethValueMoreThanUserWethBalanceTest_results.xml  com.scenario_projects.mq_back_stage.tests.exchange.N_0054_CreateExchangeOrderTokenToWrapWithTokenValueMoreThanUserWalletTokenBalanceTest_results.xml  com.scenario_projects.mq_back_stage.tests.favorites.N_0014_GetUserFavoritesMarketsTest_results.xml  com.scenario_projects.mq_back_stage.tests.favorites.N_0015_AddMarketsToUserFavoritesTest_results.xml  com.scenario_projects.mq_back_stage.tests.favorites.N_0016_DeleteMarketFromUserFavoritesTest_results.xml  com.scenario_projects.mq_back_stage.tests.markets.N_0004_FindAllMarketsTest_results.xml  (+13 more)
2019-07-05_16-19-11/: 2019-07-05T16-19-12_855.dumpstream  TEST-TestSuite.xml  TestSuite.txt
2019-07-05_16-19-11/html/: output.html  overview.html  suite1_test10_results.html  suite1_test11_results.html  suite1_test12_results.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  (+6 more)
2019-07-05_17-08-36/: 2019-07-05T17-08-37_684.dumpstream  TEST-TestSuite.xml  TestSuite.txt
2019-07-05_17-18-08/: 2019-07-05T17-18-08_694.dumpstream  TEST-TestSuite.xml  TestSuite.txt
2019-08-30_15-20-00/: 2019-08-30T15-20-01_648.dumpstream  TEST-TestSuite.xml  TestSuite.txt
2019-08-30_15-53-39/: 2019-08-30T15-53-41_524.dumpstream  TEST-TestSuite.xml  TestSuite.txt
(+314 files in other folders)
